* {
    margin: 0;
    padding: 0;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    background-color: #F8E5FE;
}

/* HEADER */

.encabezado{
    background-image: url("../img/portada.jpg");
    background-position: center;
    height: 40vh;
    width: 100%;
    position: relative;
    opacity: 90%;
    grid-area: header;
    background-size: cover;
}

.encabezado div{
    height: 100px;
    width: 500px;
    position: absolute;

    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;

    text-transform: capitalize;
    text-align: center;
    font-weight: bold;
    color: pink;
    text-shadow: 2px 2px violet;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2rem;

}

/* NAV */

nav {
    background-color: pink;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    grid-area: nav;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    margin: 2rem;
}

a{
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
    color: black;
}

/* INFO PRINCIPAL */

section {
    margin: 1rem;
    padding: 0.5rem;

    height: 50rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;


}

section img {
    width: 18rem;
    border-radius: 4px;
}

section button {
    border-radius: 5px;
    background-color: pink;
    width: 6rem;
    height: 3rem;
    cursor: pointer;
    box-shadow: 6px 6px 3px 0px grey;
    font-weight: bold;
}





/* FOOTER */

footer {
    padding-top: 2rem;
    background-color: pink;
    text-align: center;
    grid-area: footer;

}

footer ul li {
    display: inline-block;
    margin: 2rem;
}

/* GRID */

.bikiniUno {
    grid-area: bikiniUno;
}

.bikiniDos {
    grid-area: bikiniDos;
}

.bikiniTres {
    grid-area: bikiniTres;
}

.mallaUno {
    grid-area: mallaUno;
}

.mallaDos {
    grid-area: mallaDos;
}

.mallaTres {
    grid-area: mallaTres;
}

.gridPadre {
    display: grid;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "bikiniUno bikiniDos bikiniTres"
    "bikiniUno bikiniDos bikiniTres"
    "mallaUno mallaDos mallaTres"
    "mallaUno mallaDos mallaTres"
    "footer footer footer" ;
}

/* TABLET */

@media (min-width:700px) and (max-width:1100px) {
    .gridPadre {
        grid-template-areas: 
        "header header"
        "nav nav"
        "bikiniUno bikiniDos"
        "bikiniTres mallaUno"
        "mallaDos mallaTres"
        "footer footer";
    }
}

/* VISTA MOVIL */

@media (max-width:699px) {
    .gridPadre {
        grid-template-areas: 
        "header"
        "nav"
        "bikiniUno"
        "bikiniDos"
        "bikiniTres"
        "mallaUno"
        "mallaDos"
        "mallaTres"
        "footer";
    }


html {
    font-size: 80%;
}

nav {
    position: static;
}

.encabezado div {
    max-width: 90%;
}

section {
    text-align: center;
}

section img {
    width: 250px
};

}


@keyframes texto{
    0% {
        opacity: 0;
    }

    100% {
        opacity: 100;
    }
}

h1 {
    animation-name: texto;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
